COMMANDS_FOLDER="c:\Projects\Calabonga.Commandex\Calabonga.Commandex.Shell\PublishedCommands"
SETTINGS_FOLDER="c:\Projects\Calabonga.Commandex"
SHOW_SEARCH_PANEL_ONSTARTUP=true
ARTIFACTS_FOLDER_NAME=Artifacts
DEFAULT_VIEW_NAME=ExtendedList
AUTHORIZATION_SERVER_URL='https://demo.duendesoftware.com'
AUTHORIZATION_CLIENT_ID=m2m
AUTHORIZATION_CLIENT_SECRET=secret
AUTHORIZATION_GRANT_TYPE='client_credentials'